PencilBlue:
  image: brickinc/brickpb
  links:
    - mongo:mongo
    - Redis:redis
  restart: always
  tty: true
  stdin_open: true
  volumes:
    - pencilblue-datavolume:/app
  labels:
    io.rancher.sidekicks: pencilblue-datavolume
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label: ${host_label}
  environment:
    - PB_REDIS_HOST=${PB_REDIS_HOST}
    - PB_SITE_PORT=${PB_SITE_PORT}
  ports:
    - "80:80"

pencilblue-datavolume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /app
  entrypoint: /bin/true
  image: busybox

Redis:
  image: redis
  tty: true
  stdin_open: true
  labels:
    io.rancher.container.hostname_override: container_name
