.catalog:
  name: "PencilBlue"
  version: "v0.1"
  description: "Business Class Content Management For Node.js"
  uuid: PencilBlue-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "PB_REDIS_HOST"
      label: "Pencilblue redis host"
      description: "Pencilblue redis host"
      type: "string"
      default: "redis" 
      required: true
    - variable: "PB_SITE_PORT"
      label: "Pencilblue site port"
      description: "Pencilblue site port"
      type: "string"
      default: "80" 
      required: true

Redis:
  scale: 1