.catalog:
  name: "MongoDB"
  version: "v0.1"
  description: "Single MongoDB database"
  uuid: MongoDB-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "host_label"
      description: "Hosts with label to deploy mongo"
      label: "Host label:"
      required: true
      default: "dock=1"
      type: "string"
mongo: